E:\spring25\prn222\prn222learn\ClientApp\bin\Debug\net8.0\ClientApp.exe
E:\spring25\prn222\prn222learn\ClientApp\bin\Debug\net8.0\ClientApp.deps.json
E:\spring25\prn222\prn222learn\ClientApp\bin\Debug\net8.0\ClientApp.runtimeconfig.json
E:\spring25\prn222\prn222learn\ClientApp\bin\Debug\net8.0\ClientApp.dll
E:\spring25\prn222\prn222learn\ClientApp\bin\Debug\net8.0\ClientApp.pdb
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.AssemblyInfoInputs.cache
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.AssemblyInfo.cs
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.csproj.CoreCompileInputs.cache
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.dll
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\refint\ClientApp.dll
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.pdb
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ClientApp.genruntimeconfig.cache
E:\spring25\prn222\prn222learn\ClientApp\obj\Debug\net8.0\ref\ClientApp.dll
